SOURCES += \
    $$PWD/comboxwidget.cpp \
    $$PWD/confirmareawidget.cpp \
    $$PWD/dropdownbox.cpp \
    $$PWD/monitortimethread.cpp \
    $$PWD/timeshowwidget.cpp \
    $$PWD/widget.cpp  \
    $$PWD/verticalscroll60.cpp \
    $$PWD/CanceButtonStyle.cpp \
    $$PWD/ConfirmButtonStyle.cpp


HEADERS += \
    $$PWD/comboxwidget.h \
    $$PWD/confirmareawidget.h \
    $$PWD/dropdownbox.h \
    $$PWD/monitortimethread.h \
    $$PWD/timeshowwidget.h \
    $$PWD/widget.h \
    $$PWD/verticalscroll60.h \
    $$PWD/CanceButtonStyle.h \
    $$PWD/ConfirmButtonStyle.h
